## statements for JDBCAccessProvider

createResourceStmt = insert into oeaccess_resource (name, permission) \
	values (?, ?)

updateResourceStmt = update oeaccess_resource set permission = ? where name = ?

deleteResourceStmt = delete from oeaccess_resource where name = ?
	
createUserPermissionStmt = insert into oeaccess_user_permission \
	(user_id, resource_name, permission) values (?, ?, ?)

updateUserPermissionStmt = update oeaccess_user_permission \
	set permission = ? where user_id = ? and resource_name = ?

deleteUserPermissionStmt = delete from oeaccess_user__permission \
	where user_id = ? and resource_name = ?
	
createGroupPermissionStmt = insert into oeaccess_group_permission \
	(resource_name, group_name, permission) values(?, ?, ?)

updateGroupPermissionStmt = update oeaccess_group_permission \
	set permission = ? group_name = ? and resource_name = ?

deleteGroupPermissionStmt = delete from oeaccess_group__permission \
	where group_name = ? and resource_name = ?

getResourceStmt = get * from oeaccess_resource where name = ?

getUserPermissionsStmt = get * from oeaccess_user_permission \
	where user_id = ? and resource_name = ?

getGroupPermissionsStmt = get * from oeaccess_group_permission \
	where group_name = ? and resource_name = ?
