<?xml version="1.0"?>

<project name="anttask" default="nada" basedir=".">

<!-- 
=====================================
Globale Properties 
=====================================
-->

  <property name="src.dir" value="src/java"/>
  <property name="grammar.dir" value="src/etc"/>
  <property name="lib.dir" value="lib"/>

  <property file="${user.home}/.ant.properties" />

<!-- 
=====================================
Voer SableCC uit.                       
=====================================
-->

	 <target name="berekeningen"
	 		description="genereer parsers berekeningen op basis van berekeningen.grammar">
	    <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" />
	    <sablecc src="${grammar.dir}" outputdirectory="${src.dir}">
	        <include name="berekeningen.grammar" />
	    </sablecc>
	 </target>

	 <target name="gpath"
	 		description="genereer parsers gpath op basis van gpath.grammar">
	    <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" />
	    <sablecc src="${grammar.dir}" outputdirectory="${src.dir}">
	        <include name="gpath.grammar" />
	    </sablecc>
	 </target>

	 <target name="clean-berekeningen"
	 	description="schoon de gegenereerde packages voor berekeningen">
	 	  <delete>
	 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/berekeningen/analysis"
	 	    	includes="**/*.java"/>
	 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/berekeningen/lexer"
	 	    	includes="**/*.java"/>
	 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/berekeningen/node"
	 	    	includes="**/*.java"/>
	 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/berekeningen/parser"
	 	    	includes="**/*.java"/>
	 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/berekeningen/parser"
	 	    	includes="**/*.dat"/>
	 	  </delete>
	 </target>

		 <target name="clean-gpath"
		 	description="schoon de gegenereerde packages voor gpath">
		 	  <delete>
		 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/gapspath/analysis"
		 	    	includes="**/*.java"/>
		 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/gapspath/lexer"
		 	    	includes="**/*.java"/>
		 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/gapspath/node"
		 	    	includes="**/*.java"/>
		 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/gapspath/parser"
		 	    	includes="**/*.java"/>
		 	    <fileset dir="${src.dir}/nl/openedge/gaps/support/gapspath/parser"
		 	    	includes="**/*.dat"/>
		 	  </delete>
		 </target>

	<target name="nada"></target>

</project>

