## database queries
	
selectUserIdsInRoleStmt = select oeaccess_user.id from oeaccess_user \
	inner join oeaccess_user_role on oeaccess_user.id = oeaccess_user_role.user_id \
	where oeaccess_user_role.role_name = ?

selectUserIdsInGroupStmt = select oeaccess_user.id from oeaccess_user \
	inner join oeaccess_user_group on oeaccess_user.id = oeaccess_user_group.user_id \
	where oeaccess_user_group.group_name = ?
