<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-parent</artifactId>
		<version>2011.4.37</version>
	</parent>
	<groupId>nl.topicus.onderwijs.openedge</groupId>
	<artifactId>openedge-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenEdge Parent</name>
	<description>OpenEdge support bibliotheek voor ParnasSys, ooit bedacht door Eelco Hillenius, wordt nu vervangen door Cobra.</description>
	<modules>
		<module>openedge-baritus</module>
		<module>openedge-maverick</module>
		<module>openedge-maverick-fop</module>
		<module>openedge-modules</module>
		<module>openedge-modules-impl-thumbs</module>
		<module>openedge-util</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-core</artifactId>
				<version>0.09</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mockobjects</groupId>
				<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
				<version>0.09</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.openedge</groupId>
				<artifactId>openedge-baritus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.openedge</groupId>
				<artifactId>openedge-maverick</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.openedge</groupId>
				<artifactId>openedge-maverick-fop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.openedge</groupId>
				<artifactId>openedge-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.openedge</groupId>
				<artifactId>openedge-thumbs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.openedge</groupId>
				<artifactId>openedge-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
