[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Files]
0=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\
[Open Files]
Open File0=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\index.html
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,836,432
Open File1=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\kostenParameters.html
Open File Pos1=1574
Open File Line1=2038
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,44,44,862,458
Open File2=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\groepenLijst.html
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,884,480
Open File3=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\groepenLijst2.html
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,906,502
Open File4=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\groepenLijst3.html
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,928,524
Open File5=D:\eclipse\workspace\levob-allureplan-modellen\docs\prototype\fondsParameters.html
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,950,546
Open File6=
Active File Display Mode=3
