<?xml version="1.0"?>

<!--
	$Id: build.xml,v 1.6 2004/06/10 19:45:21 eelco12 Exp $
	$Source: /cvsroot-fuse/mav/maverick/examples/friendbook-jsp/build.xml,v $
	
	An attempt has been made to make this buildfile look like a real
	WAR project buildfile.  Normally it is executed from the maverick
	buildfile, though, so some of the properties are overriden.
-->

<project name="friendbook-jsp" default="war" basedir=".">

	<!-- These may need to be adjusted for your environment -->
	<!-- They might also be overriden from the maverick buildfile -->
	<property name="maverick.lib.dir" value="../../lib" />
	<property name="maverick.jar.dir" value="../../build" />
	
	<property name="output.dir" value="build" />

	
	<!-- Everything else should be fine -->
	<property name="maverick.library" value="${maverick.jar.dir}/maverick.jar" />
	
	<property name="fb.javasrc.dir" value="javasrc" />
	<property name="fb.classes.dir" value="${output.dir}/classes/${ant.project.name}" />

	<property name="fb.WEB-INF.dir" value="WEB-INF" />
	<property name="fb.content.dir" value="content" />
	<property name="fb.lib.dir" value="lib" />
	
	<property name="fb.war.file" value="${ant.project.name}.war" />
	<property name="fb.war.product" value="${output.dir}/${fb.war.file}" />
	

	<path id="master-classpath">
		<pathelement location="${maverick.library}"/>
		<fileset dir="${maverick.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${fb.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="debug" value="on" />


	<!-- Targets -->
	<target name="clean">
		<delete dir="${output.dir}" />
	</target>

 	<target name="classes">
		<mkdir dir="${fb.classes.dir}" />
		
		<javac srcdir="${fb.javasrc.dir}"
				destdir="${fb.classes.dir}"
				debug="${debug}">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="war" depends="classes">
		<war warfile="${fb.war.product}" webxml="${fb.WEB-INF.dir}/web.xml">
			<fileset dir="${fb.content.dir}" />
			
			<webinf dir="${fb.WEB-INF.dir}">
				<exclude name="web.xml" />
			</webinf>
			
			<classes dir="${fb.classes.dir}">
				<include name="org/infohazard/**/*.class" />
			</classes>

			<lib dir="${maverick.jar.dir}">
				<include name="maverick.jar" />
			</lib>
			<lib dir="${maverick.lib.dir}">
				<include name="commons-beanutils.jar" />
				<include name="commons-collections.jar" />
				<include name="jdom.jar" />
				<include name="commons-logging-1.0.3.jar" />
			</lib>
			<lib dir="${fb.lib.dir}">
				<include name="standard.jar" />
				<include name="jstl.jar" />
			</lib>
		</war>
	</target>
	<target name="deploy-orion" depends="war">
		<copy file="${output.dir}/${ant.project.name}.war" todir="${orion.dir}/applications" />
	</target>
</project>

