<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>openedge</groupId>
	<artifactId>openedge-access</artifactId>
	<packaging>jar</packaging>
	<version>1.4.1</version>
	<name>${project.artifactId}</name>
	<description>Openedge access component</description>
	
	<!-- PROMEDICO_B1_4 BRANCH -->
	
	<!-- Opties voor het deployen -->
	<distributionManagement>
		<repository>
			<id>deployment.webdav</id>
			<name>Internal Release Repository</name>
			<url>dav:http://svn.topicuszorg.nl/maven2/
			</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<site>
			<id>svn.topicuszorg.nl</id>
			<url>
				scpexe://svn.topicuszorg.nl/home/maven2/mavenportal/${project.artifactId}
			</url>
		</site>
	</distributionManagement>
	
	<issueManagement>
		<system>Mantis</system>
		<url>http://bugs.topicus.nl</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Eelco Hillenius</name>
			<id>eelco</id>
			<email>eelco.hillenius@openedge.nl</email>
			<organization>Open Edge</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Sander Hofstee</name>
			<id>sander</id>
			<email>sander.hofstee@openedge.nl</email>
			<organization>Open Edge</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Klaasjan Brand</name>
			<id>kj</id>
			<email>klaasjan.brand@openedge.nl</email>
			<organization>Open Edge</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
    <!-- Deze pom build niet, maar z'n children wel -->
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>src/test</testSourceDirectory>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<pluginManagement>
            <!-- Stripped -->
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/AbstractASPTest.java</exclude>
					</excludes>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>http://java.sun.com/j2se/1.4.2/docs/api/
					</links>
				</configuration>
			</plugin>
			<!--
				Default: java source comforms to 1.3, and JVM to 1.1, 1.5 in ons
				geval
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>    	
    
    <!--  Repositories -->
	<repositories>
		<repository>
			<id>svn.topicuszorg.nl</id>
			<name>Topicusizorg Internal Repository</name>
			<url>http://svn.topicuszorg.nl/maven2
			</url>
		</repository>
		<repository>
			<id>SUN</id>
			<name>SUN repository</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>
		<repository>
			<id>OpenQA</id>
			<name>OpenQA repository</name>
			<url>http://maven.openqa.org</url>
		</repository>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<!--  Plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Topicus Snapshots</id>
			<url>http://test.topicus.nl/maven2/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
		</dependency>

<!-- Spring is de vervanger van OpenEdgeModules, de enige functies waarop openedge-access nog depend zijn opgenomen
in Promedico zelf. Niet netjes, misschien... maar het werkt -->
		<dependency>
			<groupId>promedico</groupId>
            <artifactId>promedico-module-algemeen-core</artifactId>
            <version>SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
</project>