# Logging configuration
# $Id$

log4j.debug=false

# standaard loggers
log4j.rootLogger=DEBUG,Stdout
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.nl=INFO
log4j.logger.net=INFO

# appenders

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-30.30c{1} - %m\n

## Hibernate logging
log4j.logger.net.sf.hibernate=INFO

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=INFO

### log prepared statement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=INFO

####