## extended properties
## NOTE: VelocityServlet uses default loader named 'webapp' 
##	that loads resources relative to web application root path
## 	as we overide the default loaders here we have to add it here as well

resource.loader = webapp, class

webapp.resource.loader.description = Velocity Servlet Resource Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
# NOTE: autoreload macros should be false or commented for production
#webapp.velocimacro.library.autoreload = true
# NOTE: set caching to true for production
#webapp.resource.loader.cache = true
#webapp.resource.loader.modificationCheckInterval = 0

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 0
