## database queries

## user/ group related

selectUserStmt = select * from oeaccess_user where name = ?

selectUserGroupsStmt = select * from oeaccess_group \
	inner join oeaccess_user_group \
	on oeaccess_group.name = oeaccess_user_group.group_name \
	where oeaccess_user_group.user_name = ?
	
selectUserGroupStmt = select * from oeaccess_group \
	inner join oeaccess_user_group \
	on oeaccess_group.name = oeaccess_user_group.group_name \ 
	where oeaccess_user_group.user_name = ? and oeaccess_user_group.group_name = ?
	
selectUsersInGroupStmt = select * from oeaccess_user \
	inner join oeaccess_user_group \
	on oeaccess_user.name = oeaccess_user_group.user_name \ 
	where oeaccess_user_group.group_name = ?

deleteUserCompletely = delete from oeaccess_user, oeaccess_user_group, \
	oeaccess_user_attribs, oeaccess_user_permission \
	using oeaccess_user, oeaccess_user_group, \
	oeaccess_user_attribs, oeaccess_user_permission \
	where oeaccess_user_group.user_name = oeaccess_user.name \
	and oeaccess_user_attribs.user_name = oeaccess_user.name \
	and oeaccess_user_permission.user_name = oeaccess_user.name \
	and oeaccess_user.name = ?
	
deleteGroupCompletely = delete from oeaccess_group, oeaccess_user_group \
	using oeaccess_group, oeaccess_user_group \
	where oeaccess_user_group.group_name = oeaccess_group.name \
	and oeaccess_group_permission.group_name = oeaccess_group.name \
	and oeaccess_group.name = ?

## permission related

createResourceStmt = insert into oeaccess_resource (name, permission) \
	values (?, ?)

updateResourceStmt = update oeaccess_resource set permission = ? where name = ?

deleteResourceStmt = delete from oeaccess_resource where name = ?
	
createUserPermissionStmt = insert into oeaccess_user_permission \
	(user_name, resource_name, permission) values (?, ?, ?)

updateUserPermissionStmt = update oeaccess_user_permission \
	set permission = ? where user_name = ? and resource_name = ?

deleteUserPermissionStmt = delete from oeaccess_user__permission \
	where user_name = ? and resource_name = ?
	
createGroupPermissionStmt = insert into oeaccess_group_permission \
	(resource_name, group_name, permission) values(?, ?, ?)

updateGroupPermissionStmt = update oeaccess_group_permission \
	set permission = ? group_name = ? and resource_name = ?

deleteGroupPermissionStmt = delete from oeaccess_group__permission \
	where group_name = ? and resource_name = ?

getResourceStmt = get * from oeaccess_resource where name = ?

getUserPermissionsStmt = get * from oeaccess_user_permission \
	where user_name = ? and resource_name = ?

getGroupPermissionsStmt = get * from oeaccess_group_permission \
	where group_name = ? and resource_name = ?
