## database queries

## user/ group related

selectUserStmt = select * from oeaccess_user where user_name = ?

listUsersStmt = select * from oeaccess_user

insertUserStmt = insert into oeaccess_user ( name, password ) values (?, ?)

selectUserAttributesStmt = select * from oeacces_user_attribs where user_name = ?

selectUserGroupsStmt = select * from oeaccess_group, oeaccess_user_group \
	inner join on oeaccess_group.name = oeaccess_user_group.group_name \ 
	where oeaccess_user_group.user_name = ?
	
selectUserGroupStmt = select * from oeaccess_group, oeaccess_user_group \
	inner join on oeaccess_group.name = oeaccess_user_group.group_name \ 
	where oeaccess_user_group.user_name = ? and oeaccess_user_group.group_name = ?
	
selectUsersInGroupStmt = select * from oeaccess_user, oeaccess_user_group \
	inner join on oeaccess_user.name = oeaccess_user_group.user_name \ 
	where oeaccess_user_group.group_name = ?
	
selectGroupStmt = select * from oeaccess_group where name = ?

listGroupsStmt = select * from oeaccess_group

insertGroupStmt = insert into oeaccess_group ( name ) values (?)

addUserToGroupStmt = insert into oeaccess_user_group ( group_name, user_name ) \
	values (?, ?)
	
removeUserFromGroupStmt = delete from oeaccess_user_group where \
	group_name = ? and user_name = ?
	
deleteUserStmt = delete from oeaccess_user where name = ?

deleteGroupStmt = delete from oeaccess_group where name = ?

## permission related

createResourceStmt = insert into oeaccess_resource (name, permission) \
	values (?, ?)

updateResourceStmt = update oeaccess_resource set permission = ? where name = ?

deleteResourceStmt = delete from oeaccess_resource where name = ?
	
createUserPermissionStmt = insert into oeaccess_user_permission \
	(user_name, resource_name, permission) values (?, ?, ?)

updateUserPermissionStmt = update oeaccess_user_permission \
	set permission = ? where user_name = ? and resource_name = ?

deleteUserPermissionStmt = delete from oeaccess_user__permission \
	where user_name = ? and resource_name = ?
	
createGroupPermissionStmt = insert into oeaccess_group_permission \
	(resource_name, group_name, permission) values(?, ?, ?)

updateGroupPermissionStmt = update oeaccess_group_permission \
	set permission = ? group_name = ? and resource_name = ?

deleteGroupPermissionStmt = delete from oeaccess_group__permission \
	where group_name = ? and resource_name = ?

getResourceStmt = get * from oeaccess_resource where name = ?

getUserPermissionsStmt = get * from oeaccess_user_permission \
	where user_name = ? and resource_name = ?

getGroupPermissionsStmt = get * from oeaccess_group_permission \
	where group_name = ? and resource_name = ?
