<?xml version="1.0"?>

<!--
	$Id: build.xml,v 1.4 2004/06/10 19:45:21 eelco12 Exp $
	$Source: /cvsroot-fuse/mav/maverick/examples/shunting-jsp/build.xml,v $
	
	An attempt has been made to make this buildfile look like a real
	WAR project buildfile.  Normally it is executed from the maverick
	buildfile, though, so some of the properties are overriden.
-->

<project name="shunting-jsp" default="war" basedir=".">

	<!-- These may need to be adjusted for your environment -->
	<!-- They might also be overriden from the maverick buildfile -->
	<property name="maverick.lib.dir" value="../../lib" />
	<property name="maverick.jar.dir" value="../../build" />
	
	<property name="output.dir" value="build" />

	
	<!-- Everything else should be fine -->
	<property name="maverick.library" value="${maverick.jar.dir}/maverick.jar" />
	
	<property name="my.javasrc.dir" value="javasrc" />
	<property name="my.classes.dir" value="${output.dir}/classes/${ant.project.name}" />

	<property name="my.WEB-INF.dir" value="WEB-INF" />
	<property name="my.content.dir" value="content" />
	<property name="my.lib.dir" value="lib" />
	
	<property name="my.war.file" value="${ant.project.name}.war" />
	<property name="my.war.product" value="${output.dir}/${my.war.file}" />
	

	<path id="master-classpath">
		<pathelement location="${maverick.library}"/>
		
		<fileset dir="${maverick.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="debug" value="on" />


	<!-- Targets -->
	<target name="clean">
		<delete dir="${output.dir}" />
	</target>

 	<target name="classes">
		<mkdir dir="${my.classes.dir}" />
		
		<javac srcdir="${my.javasrc.dir}"
				destdir="${my.classes.dir}"
				debug="${debug}">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="war" depends="">	<!-- No classes, so don't depend on it -->
		<war warfile="${my.war.product}" webxml="${my.WEB-INF.dir}/web.xml">
			<fileset dir="${my.content.dir}" />
			
			<webinf dir="${my.WEB-INF.dir}">
				<exclude name="web.xml" />
			</webinf>
			
			<!--
			<classes dir="${my.classes.dir}">
				<include name="org/infohazard/**/*.class" />
			</classes>
			-->

			<lib dir="${maverick.jar.dir}">
				<include name="maverick.jar" />
			</lib>
			<lib dir="${maverick.lib.dir}">
				<include name="commons-beanutils.jar" />
				<include name="commons-collections.jar" />
				<include name="jdom.jar" />
				<include name="commons-logging-1.0.3.jar" />
			</lib>
		</war>
	</target>

</project>

