<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="opt-fop">

	<!-- ========================================= -->
	<!-- Include other stuff specified by the user -->
	<!-- ========================================= -->
	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>

	<!-- =================== -->
	<!-- Maverick components -->
	<!-- =================== -->
	<property name="maverick.dir" value="../maverick" />
	<property name="maverick.lib.dir" value="${maverick.dir}/lib"/>
	<property name="maverick.tools.dir" value="${maverick.dir}/tools"/>
	<property name="maverick.jar.dir" value="${maverick.dir}/build"/>
	<property name="maverick.jar" value="${maverick.jar.dir}/maverick.jar"/>
	
	<!-- ================= -->
	<!-- Basic build stuff -->
	<!-- ================= -->
	<property name="output.dir" value="build"/>

	<property name="docsrc.dir" value="src/xdocs"/>
	<property name="javasrc.dir" value="src/java"/>
	<property name="classes.dir" value="${output.dir}/classes/${ant.project.name}"/>

	<property name="file" value="${ant.project.name}.jar"/>
	<property name="product" value="${output.dir}/${file}"/>
	
	<property name="dist.out.dir" value="dist"/>
	<property name="dist.docs.dir" value="docs"/>
	<property name="javadoc.dir" value="${dist.docs.dir}/api"/>
	
	<property name="lib.dir" value="lib"/>

	<!-- ================ -->
	<!-- Friendbook stuff -->
	<!-- ================ -->
	<property name="fb.name" value="friendbook-fop" />
	<property name="fb.dir" value="examples/${fb.name}" />
	<property name="fb.javasrc.dir" value="${maverick.dir}/examples/friendbook-jsp/javasrc" />
	<property name="fb.classes.dir" value="${output.dir}/classes/${fb.name}" />

	<property name="fb.WEB-INF.dir" value="${fb.dir}/WEB-INF" />
	<property name="fb.content.dir" value="${fb.dir}/content" />
	<property name="fb.lib.dir" value="${maverick.dir}/examples/friendbook-jsp/lib" />
	
	<property name="fb.war.file" value="${fb.name}.war" />
	<property name="fb.war.product" value="${output.dir}/${fb.war.file}" />
	

	<!-- =================== -->
	
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${maverick.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${maverick.jar}"/>
	</path>

	<property name="debug" value="on"/>
	<property name="deprecation" value="on"/>


	<target name="clean">
		<delete dir="${output.dir}"/>
	</target>

 	<target name="classes">
		<mkdir dir="${classes.dir}"/>
		
		<javac debug="${debug}" deprecation="${deprecation}" destdir="${classes.dir}" srcdir="${javasrc.dir}">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="jar" depends="classes">
		<jar jarfile="${product}">
			<fileset dir="${classes.dir}">
				<include name="org/infohazard/**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="docs">
		<style basedir="${docsrc.dir}"
				destdir="${dist.docs.dir}"
				style="${maverick.tools.dir}/tohtml.xsl">
			<include name="index.xml" />
		</style>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${javadoc.dir}"/>
		
		<javadoc sourcepath="${javasrc.dir}"
			destdir="${javadoc.dir}"
			packagenames="org.infohazard.maverick.*"
			classpathref="master-classpath"
			author="true"
			version="true"
		/>
	</target>
	
	<target name="examples" depends="friendbook-fop" />
	
	<target name="friendbook-fop" depends="jar">
		<mkdir dir="${fb.classes.dir}" />
		
		<javac srcdir="${fb.javasrc.dir}"
				destdir="${fb.classes.dir}"
				debug="${debug}">
			<classpath refid="master-classpath" />
			
			<include name="org/infohazard/friendbook/**" />
		</javac>

		<war warfile="${fb.war.product}" webxml="${fb.WEB-INF.dir}/web.xml">
			<fileset dir="${fb.content.dir}" />
			
			<webinf dir="${fb.WEB-INF.dir}">
				<exclude name="web.xml" />
			</webinf>
			
			<classes dir="${fb.classes.dir}">
				<include name="org/infohazard/**/*.class" />
			</classes>

			<lib dir="${maverick.jar.dir}">
				<include name="maverick.jar" />
			</lib>
			<lib dir="${maverick.lib.dir}">
				<include name="commons-beanutils.jar" />
				<include name="commons-collections.jar" />
				<include name="jdom.jar" />
				<include name="commons-logging-1.0.3.jar" />
			</lib>
			<lib dir="${fb.lib.dir}">
				<include name="jstl.jar" />
				<include name="standard.jar" />
			</lib>
			<lib dir="${lib.dir}">
				<include name="avalon-framework-cvs-20020617.jar" />
				<include name="batik.jar" />
				<include name="fop.jar" />
			</lib>
			<lib dir="${output.dir}">
				<include name="${file}" />
			</lib>
		</war>
	</target>
	
	<!--
		Targets for building the distribution
	  -->
	<target name="cleandist" depends="clean">
		<delete dir="${dist.out.dir}" />
		<delete dir="${dist.docs.dir}" />
	</target>
	
	<target name="dist">
		<!-- Start from scratch -->
		<antcall target="cleandist" />
		
		<!-- Build everything -->
		<antcall target="examples" />
		
		<!-- Build docs -->
		<!-- <antcall target="docs" /> -->
		
		<!-- Build javadocs -->
		<antcall target="javadoc" />
		
		<!-- Set up the distribution directory -->
		<copy file="${product}"
				todir="${dist.out.dir}" />

		<!-- Friendbook-fop Example-->
		<copy file="${output.dir}/${fb.war.file}"
				todir="${dist.out.dir}" />
		<copy file="${fb.dir}/friendbook-fop-readme.txt"
				todir="${dist.out.dir}" />

		<!-- Build final distribution package -->
		<tstamp />
		<zip zipfile="${output.dir}/${ant.project.name}-${DSTAMP}.zip" basedir="..">
			<include name="${ant.project.name}/**" />

			<exclude name="${ant.project.name}/${output.dir}/**"/>
		</zip>
	</target>
	
</project>
