<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs.openedge</groupId>
		<artifactId>openedge-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>openedge-maverick-fop</artifactId>
	<packaging>jar</packaging>
	<name>OpenEdge Maverick FOP module</name>
	<dependencies>
		<dependency>
			<groupId>avalon</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>0.20.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.onderwijs.openedge</groupId>
			<artifactId>openedge-maverick</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
	</dependencies>
</project>
