<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>openedge</groupId>
	<artifactId>openedge-mailjob</artifactId>
	<packaging>jar</packaging>
	<name>OpenEdge Mailjob</name>
	<version>1.6.2-SNAPSHOT</version>
	<description>Parnassys legacy support</description>
	<url>http://start.parnassys.net/</url>
	<issueManagement>
		<url>http://bugs.topicus.nl/</url>
	</issueManagement>
	<inceptionYear>2003</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>Topicus</name>
		<url>http://www.topicus.nl/</url>
	</organization>
	<build>
	    <sourceDirectory>src/java</sourceDirectory>
	    <testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<showDeprecation>true</showDeprecation>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>openedge</groupId>
			<artifactId>openedge-util</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>openedge</groupId>
			<artifactId>openedge-modules</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
