<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>openedge</groupId>
	<artifactId>openedge-util</artifactId>
	<packaging>jar</packaging>
	<name>OpenEdge Util</name>
	<version>1.3-SNAPSHOT</version>
	<description>Parnassys legacy support</description>
	<url>http://start.parnassys.net/</url>
	<issueManagement>
		<url>http://bugs.topicus.nl/</url>
	</issueManagement>
	<inceptionYear>2003</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>Topicus</name>
		<url>http://www.topicus.nl/</url>
	</organization>
	<build>
	    <sourceDirectory>src/java</sourceDirectory>
	    <testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<showDeprecation>true</showDeprecation>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b10</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>maverick</groupId>
			<artifactId>maverick</artifactId>
			<version>2.2.4</version>
		</dependency>

   <dependency>
      <groupId>openedge</groupId>
      <artifactId>baritus</artifactId>
      <version>1.0.14-SNAPSHOT</version>
    </dependency>
    
   <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>3.1</version>
                </dependency>
               <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.6.4</version>
                </dependency>
                <dependency>
                        <groupId>velocity-tools</groupId>
                        <artifactId>velocity-tools</artifactId>
                        <version>1.1</version>
                </dependency>
   
                   <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>commons-discovery</groupId>
                        <artifactId>commons-discovery</artifactId>
                        <version>0.2</version>
                </dependency>
                <dependency>
                        <groupId>axis</groupId>
                        <artifactId>saaj</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>axis</groupId>
                        <artifactId>jaxrpc</artifactId>
                        <version>1.1</version>
                </dependency>
                   <dependency>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                        <version>1.6.2</version>
                </dependency>
 
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>3.2.3.GA</version>
                </dependency>
                        <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-core</artifactId>
                                <version>3.6.1.Final</version>
                        </dependency>
                        <dependency>
                                <groupId>org.hibernate.javax.persistence</groupId>
                                <artifactId>hibernate-jpa-2.0-api</artifactId>
                                <version>1.0.0.Final</version>
                        </dependency>
 
                   <dependency>
                        <groupId>jta</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.0.1b</version>
                </dependency>
   
                   <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.1</version>
                </dependency>
   
                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.4-dev-8</version>
                </dependency>

                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.4</version>
                </dependency>
                <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                        <version>1.1</version>
                </dependency>
               <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                        <version>1.8.0</version>
                </dependency>
                
                 <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                        <version>6.1.26</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-naming</artifactId>
                        <version>6.1.26</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-plus</artifactId>
                        <version>6.1.26</version>
                        <scope>test</scope>
                </dependency>
 
   <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.1</version>
    </dependency>


 		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		
 		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
   <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.0.1b</version>
      <scope>test</scope>
    </dependency>
		
	</dependencies>
</project>
