<?xml version="1.0" encoding="UTF-8"?>
<!--
Build file for OpenEdge Access project
$Id$

Targets:
	(default)	compile + package
	clean		delete all class and package files
	doc			generate javadoc files
-->
<project basedir="." default="dist" name="openedge-access">

<!-- set global properties for this build -->
<property name="src" value="src/main/java"/>
<property name="build" value="build"/>
<property name="dist" value="dist"/>

<!-- Gebruiken IBM Jikes compiler -->
<!-- <property name="build.compiler" value="jikes"/> -->
<!-- Gebruiken standaard Java compiler: <property name="build.compiler" value="classic"/> -->

<path id="compile.classpath">
	<fileset dir="lib">
		<include name="*.jar"/>
	</fileset>
</path>

<target name="init">
<!-- Create the time stamp -->
<tstamp/>
<!-- Create the build directory structure used by compile -->
<mkdir dir="${build}"/>
</target>

<target depends="init" name="compile">
	<!-- Compile the java code from ${src} into ${build} -->
	<javac destdir="${build}" srcdir="${src}" deprecation="on" debug="on">
		<classpath refid="compile.classpath"/>
	</javac>
</target>

<target depends="compile" name="dist">
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}/lib"/>
	<jar basedir="${build}" jarfile="${dist}/lib/openedge-access.jar"/>
</target>

<target name="doc">
	<mkdir dir="${dist}/doc"/>
	<javadoc destdir="${dist}/doc" link="file:///usr/java/j2sdk1.4.1_01/docs/api/" packagenames="nl.topicus.*" sourcepath="${src}" windowtitle="Thema2 online documentation"/>
</target>

<target name="clean">
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>

	<!-- fix cr/lf unix/dos textfile mess -->
	<!--<fixcrlf eof="remove" eol="lf" includes="**/*.java" srcdir="${src}"/>-->
</target>

<target name="tags">
	<!-- doe me een plezier en laat deze staan :) KJ -->
	<exec executable="bin/ctags"/>
</target>

</project>