## database queries

## user/ role related

selectUserStmt = select * from oeaccess_user where name = ?

selectUserRolesStmt = select * from oeaccess_role \
	inner join oeaccess_user_role \
	on oeaccess_role.name = oeaccess_user_role.role_name \
	where oeaccess_user_role.user_name = ?
	
selectUserRoleStmt = select * from oeaccess_role \
	inner join oeaccess_user_role \
	on oeaccess_role.name = oeaccess_user_role.role_name \ 
	where oeaccess_user_role.user_name = ? and oeaccess_user_role.role_name = ?
	
selectUsersInRoleStmt = select * from oeaccess_user \
	inner join oeaccess_user_role on oeaccess_user.name = oeaccess_user_role.user_name \
	where oeaccess_user_role.role_name = ?

## does not work with MySQL?
#deleteUserCompletely = delete from oeaccess_user, oeaccess_user_role, \
#	oeaccess_user_attribs, oeaccess_user_permission \
#	using oeaccess_user, oeaccess_user_role, \
#	oeaccess_user_attribs, oeaccess_user_permission \
#	where oeaccess_user_role.user_name = oeaccess_user.name \
#	and oeaccess_user_attribs.user_name = oeaccess_user.name \
#	and oeaccess_user_permission.user_name = oeaccess_user.name \
#	and oeaccess_user.name = ?	
#deleteRoleCompletely = delete from oeaccess_role, oeaccess_user_role \
#	using oeaccess_role, oeaccess_user_role \
#	where oeaccess_user_role.role_name = oeaccess_role.name \
#	and oeaccess_role_permission.role_name = oeaccess_role.name \
#	and oeaccess_role.name = ?

## permission related

createResourceStmt = insert into oeaccess_resource (name, permission) \
	values (?, ?)

updateResourceStmt = update oeaccess_resource set permission = ? where name = ?

deleteResourceStmt = delete from oeaccess_resource where name = ?
	
createUserPermissionStmt = insert into oeaccess_user_permission \
	(user_name, resource_name, permission) values (?, ?, ?)

updateUserPermissionStmt = update oeaccess_user_permission \
	set permission = ? where user_name = ? and resource_name = ?

deleteUserPermissionStmt = delete from oeaccess_user__permission \
	where user_name = ? and resource_name = ?
	
createRolePermissionStmt = insert into oeaccess_role_permission \
	(resource_name, role_name, permission) values(?, ?, ?)

updateRolePermissionStmt = update oeaccess_role_permission \
	set permission = ? role_name = ? and resource_name = ?

deleteRolePermissionStmt = delete from oeaccess_role__permission \
	where role_name = ? and resource_name = ?

getResourceStmt = get * from oeaccess_resource where name = ?

getUserPermissionsStmt = get * from oeaccess_user_permission \
	where user_name = ? and resource_name = ?

getRolePermissionsStmt = get * from oeaccess_role_permission \
	where role_name = ? and resource_name = ?
