# dient log4j zelf getraced te worden
log4j.debug=false

# root definitie
log4j.rootLogger=DEBUG,Stdout
# dependencies standaard op INFO level
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

# Applicatie logging
log4j.logger.nl.openedge.gaps=INFO

# Cache
log4j.logger.nl.openedge.gaps.util.CacheUtil=INFO

# Parser
log4j.logger.nl.openedge.gaps.util.EntityUtil=INFO
log4j.logger.nl.openedge.gaps.support.berekeningen=INFO
log4j.logger.nl.openedge.gaps.support.gapspath=INFO

# Velocity logging
log4j.logger.org.apache.velocity.RuntimeLog=ERROR

# Hibernate logging
log4j.logger.net.sf.hibernate=INFO
# log JDBC bind parameters; zet op DEBUG samen met <property name="show_sql">true</property>
# in de Hibernate configuratie om zowel de statements als de variabelen die binnen de statements worden
# gebruikt te tonen.
log4j.logger.net.sf.hibernate.type=INFO

# Baritus logging
log4j.logger.nl.openedge.baritus=INFO
log4j.logger.nl.openedge.baritus.population=ERROR
log4j.logger.nl.openedge.baritus.formatting=INFO

# Appender definitie voor uitvoer naar standaard stream
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
