# Set root logger priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
# We don't want debug messages from Domify
log4j.category.org.infohazard.domify=INFO

